<?xml version="1.0" encoding="utf-8"?>
<mime-info xmlns="http://www.freedesktop.org/standards/shared-mime-info">
  <mime-type type="application/x-circuit">
    <comment>KTechlab Circuit</comment>
    <comment xml:lang="ca">Circuit del KTechlab</comment>
    <comment xml:lang="ca@valencia">Circuit del KTechlab</comment>
    <comment xml:lang="cs">Obvod KTechlab</comment>
    <comment xml:lang="de">KTechlab-Schaltung</comment>
    <comment xml:lang="es">Circuito de KTechlab</comment>
    <comment xml:lang="et">KTechlabi vooluring</comment>
    <comment xml:lang="fr">Circuit KTechlab</comment>
    <comment xml:lang="gl">Circuíto de KTechlab</comment>
    <comment xml:lang="it">Circuito KTechlab</comment>
    <comment xml:lang="ko">KTechlab 회로</comment>
    <comment xml:lang="nl">KTechlab elektronisch schema</comment>
    <comment xml:lang="pl">Obwód KTechlab</comment>
    <comment xml:lang="pt">Circuito do KTechlab</comment>
    <comment xml:lang="pt_BR">Circuito KTechlab</comment>
    <comment xml:lang="sk">Obvod KTechlab</comment>
    <comment xml:lang="sl">KTechlab Circuit</comment>
    <comment xml:lang="sv">Ktechlab-krets</comment>
    <comment xml:lang="uk">схема KTechlab</comment>
    <glob pattern="*.circuit"/>
  </mime-type>
  <mime-type type="application/x-flowcode">
    <comment>KTechlab FlowCode</comment>
    <comment xml:lang="ca">FlowCode del KTechlab</comment>
    <comment xml:lang="ca@valencia">FlowCode del KTechlab</comment>
    <comment xml:lang="de">KTechlab-FlussCode</comment>
    <comment xml:lang="es">FlowCode de KTechlab</comment>
    <comment xml:lang="et">KTechlabi Flowcode</comment>
    <comment xml:lang="fr">FlowCode KTechlab</comment>
    <comment xml:lang="gl">Código de fluxo de KTechlab</comment>
    <comment xml:lang="it">FlowCode di KTechlab</comment>
    <comment xml:lang="ko">KTechlab FlowCode</comment>
    <comment xml:lang="nl">KTechlab FlowCode</comment>
    <comment xml:lang="pl">Kod przepływu KTechlab</comment>
    <comment xml:lang="pt">Fluxograma do KTechlab</comment>
    <comment xml:lang="pt_BR">FlowCode KTechlab</comment>
    <comment xml:lang="sk">Kód toku KTechlab</comment>
    <comment xml:lang="sl">KTechlab FlowCode</comment>
    <comment xml:lang="sv">Ktechlab FlowCode</comment>
    <comment xml:lang="uk">FlowCode KTechlab</comment>
    <glob pattern="*.flowcode"/>
  </mime-type>
  <mime-type type="application/x-ktechlab">
    <comment>KTechlab project</comment>
    <comment xml:lang="ca">Projecte KTechlab</comment>
    <comment xml:lang="ca@valencia">Projecte KTechlab</comment>
    <comment xml:lang="cs">Projekt KTechlab</comment>
    <comment xml:lang="de">KTechlab-Projekt</comment>
    <comment xml:lang="es">Proyecto de KTechlab</comment>
    <comment xml:lang="et">KTechlabi projekt</comment>
    <comment xml:lang="fr">Projet KTechlab</comment>
    <comment xml:lang="gl">Proxecto de KTechlab</comment>
    <comment xml:lang="it">Progetto di KTechlab</comment>
    <comment xml:lang="ko">KTechlab 프로젝트</comment>
    <comment xml:lang="nl">KTechlab project</comment>
    <comment xml:lang="pl">Projekt KTechlab</comment>
    <comment xml:lang="pt">Projecto do KTechlab</comment>
    <comment xml:lang="pt_BR">Projeto KTechlab</comment>
    <comment xml:lang="ru">Проект KTechLab</comment>
    <comment xml:lang="sk">Projekt KTechlab</comment>
    <comment xml:lang="sl">KTechlab project</comment>
    <comment xml:lang="sv">Ktechlab-projekt</comment>
    <comment xml:lang="uk">проєкт KTechlab</comment>
    <glob pattern="*.ktechlab"/>
  </mime-type>
  <mime-type type="application/x-microbe">
    <comment>KTechlab Microbe</comment>
    <comment xml:lang="ca">Microbe del KTechlab</comment>
    <comment xml:lang="ca@valencia">Microbe del KTechlab</comment>
    <comment xml:lang="de">KTechlab-Microbe</comment>
    <comment xml:lang="es">Microbe de KTechlab</comment>
    <comment xml:lang="et">KTechlabi Microbe</comment>
    <comment xml:lang="fr">Microbe KTechlab</comment>
    <comment xml:lang="gl">Microbe de KTechlab</comment>
    <comment xml:lang="it">Microbe di KTechlab</comment>
    <comment xml:lang="ko">KTechlab Microbe</comment>
    <comment xml:lang="nl">KTechlab Microbe</comment>
    <comment xml:lang="pl">Microbe KTechlab</comment>
    <comment xml:lang="pt">Microbe do KTechlab</comment>
    <comment xml:lang="pt_BR">Microbe KTechLab</comment>
    <comment xml:lang="sk">Mikrób KTechlab</comment>
    <comment xml:lang="sl">KTechlab Microbe</comment>
    <comment xml:lang="sv">Ktechlab Microbe</comment>
    <comment xml:lang="uk">Microbe KTechlab</comment>
    <glob pattern="*.microbe"/>
    <glob pattern="*.basic"/>
  </mime-type>
</mime-info>
